In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one  0.807943  0.478580
1    a  two -1.036874 -0.845770
2    b  one  1.246841 -0.478682
3    b  two -0.605362 -2.003369
4    a  one -0.260727 -0.262495

In [4]:
grouped = df['data1']. groupby(df['key1'])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a   -0.163219
b    0.320739
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [8]:
means

key1  key2
a     one     0.273608
      two    -1.036874
b     one     1.246841
      two    -0.605362
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a     0.273608 -1.036874
b     1.246841 -0.605362

In [10]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [11]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [12]:
df['data1'].groupby([states, years]).mean()

California  2005   -1.036874
            2006    1.246841
Ohio        2005    0.101291
            2006   -0.260727
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.163219 -0.209895
b     0.320739 -1.241025

In [14]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.273608  0.108042
     two  -1.036874 -0.845770
b    one   1.246841 -0.478682
     two  -0.605362 -2.003369

In [15]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [16]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.807943  0.478580
1    a  two -1.036874 -0.845770
4    a  one -0.260727 -0.262495
b
  key1 key2     data1     data2
2    b  one  1.246841 -0.478682
3    b  two -0.605362 -2.003369

In [17]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.807943  0.478580
4    a  one -0.260727 -0.262495
('a', 'two')
  key1 key2     data1    data2
1    a  two -1.036874 -0.84577
('b', 'one')
  key1 key2     data1     data2
2    b  one  1.246841 -0.478682
('b', 'two')
  key1 key2     data1     data2
3    b  two -0.605362 -2.003369

In [18]:
pieces = dict(list(df.groupby('key1')))

In [19]:
pieces['b']

  key1 key2     data1     data2
2    b  one  1.246841 -0.478682
3    b  two -0.605362 -2.003369

In [20]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [21]:
grouped = df.groupby(df.dtypes, axis=1)

In [22]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.807943  0.478580
1 -1.036874 -0.845770
2  1.246841 -0.478682
3 -0.605362 -2.003369
4 -0.260727 -0.262495
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [23]:
df.groupby('key1')['data1']
df.groupby('key2')[['data2']]

In [24]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.108042
     two  -0.845770
b    one  -0.478682
     two  -2.003369

In [25]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [26]:
s_grouped

In [27]:
s_grouped.mean()

key1  key2
a     one     0.108042
      two    -0.845770
b     one    -0.478682
      two    -2.003369
Name: data2, dtype: float64

In [28]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'e', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [29]:
people.iloc[2:3, [1, 2]] = np.nan

In [30]:
people

               a         b         c         e         e
Joe     0.031293 -0.373191 -1.845286  1.361545  0.632783
Steve  -0.077828  0.556980  0.432802  1.552203 -0.707345
Wes    -0.171595       NaN       NaN -0.308199  0.974850
Jim    -0.551724 -1.328400  0.522774  1.835585 -0.964658
Travis  0.479669 -1.133630  1.036565 -0.206145 -0.727869

In [31]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
          'd': 'blue', 'e': 'red', 'f': 'orange'}

In [32]:
by_column = people.groupby(mapping, axis=1)

In [33]:
by_column.sum()

            blue       red
Joe    -1.845286  1.652430
Steve   0.432802  1.324009
Wes     0.000000  0.495056
Jim     0.522774 -1.009199
Travis  1.036565 -1.587975

In [34]:
map_series = pd.Series(mapping)

In [35]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [36]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        1    4
Steve      1    4
Wes        0    3
Jim        1    4
Travis     1    4

In [37]:
people.groupby(len).sum()

          a         b         c         e         e
3 -0.692027 -1.701592 -1.322513  2.888931  0.642974
5 -0.077828  0.556980  0.432802  1.552203 -0.707345
6  0.479669 -1.133630  1.036565 -0.206145 -0.727869

In [38]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [39]:
people.groupby([len, key_list]).min()

              a         b         c         e         e
3 one -0.171595 -0.373191 -1.845286 -0.308199  0.632783
  two -0.551724 -1.328400  0.522774  1.835585 -0.964658
5 one -0.077828  0.556980  0.432802  1.552203 -0.707345
6 two  0.479669 -1.133630  1.036565 -0.206145 -0.727869

In [40]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                   [1, 3, 5, 1, 3]],
                                  names=['cty', 'tenor'])

In [41]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [42]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -1.323557 -0.231006  1.008757 -0.173135  1.201179
1      0.764098 -1.380388  0.524019 -1.399841 -1.298743
2      0.496751  0.608066 -0.809579  0.158860  1.633036
3     -1.722200  1.193278  2.217586 -1.178667 -0.273470

In [43]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [44]:
df

  key1 key2     data1     data2
0    a  one  0.807943  0.478580
1    a  two -1.036874 -0.845770
2    b  one  1.246841 -0.478682
3    b  two -0.605362 -2.003369
4    a  one -0.260727 -0.262495

In [45]:
grouped = df.groupby('key1')

In [46]:
grouped['data1'].quantile(0.9)

key1
a    0.594209
b    1.061620
Name: data1, dtype: float64

In [47]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [48]:
grouped[['data1', 'data2']].agg(peak_to_peak)

         data1     data2
key1
a     1.844817  1.324349
b     1.852202  1.524687

In [49]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.163219  0.926266 -1.036874 -0.648800 -0.260727  0.273608
b      2.0  0.320739  1.309705 -0.605362 -0.142311  0.320739  0.783790

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.807943   3.0 -0.209895  0.663740 -0.845770 -0.554133 -0.262495
b     1.246841   2.0 -1.241025  1.078116 -2.003369 -1.622197 -1.241025


           75%       max
key1
a     0.108042  0.478580
b    -0.859854 -0.478682

In [50]:
tips = pd.read_csv('examples/tips.csv')

In [51]:
# add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [52]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [53]:
grouped = tips.groupby(['day', 'smoker'])

In [54]:
grouped_pct = grouped['tip_pct']

In [55]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [56]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [57]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [58]:
functions = ['count', 'mean', 'max', peak_to_peak]

In [59]:
result = grouped[['tip_pct', 'total_bill']].agg(functions)

In [60]:
result

            tip_pct                                  total_bill             \
              count      mean       max peak_to_peak      count       mean
day  smoker
Fri  No           4  0.151650  0.187735     0.067349          4  18.420000
     Yes         15  0.174783  0.263480     0.159925         15  16.813333
Sat  No          45  0.158048  0.291990     0.235193         45  19.661778
     Yes         42  0.147906  0.325733     0.290095         42  21.276667
Sun  No          57  0.160113  0.252672     0.193226         57  20.506667
     Yes         19  0.187250  0.710345     0.644685         19  24.120000
Thur No          45  0.160298  0.266312     0.193350         45  17.113111
     Yes         17  0.163863  0.241255     0.151240         17  19.190588


               max peak_to_peak
day  smoker
Fri  No      22.75        10.29
     Yes     40.17        34.42
Sat  No      48.33        41.08
     Yes     50.81        47.74
Sun  No      48.17        39.40
     Yes     45.35        38.10
Thur No      41.19        33.68
     Yes     43.11        32.77

In [61]:
result.columns.names = ['foo', 'bar']

In [62]:
result

foo         tip_pct                                  total_bill             \
bar           count      mean       max peak_to_peak      count       mean
day  smoker
Fri  No           4  0.151650  0.187735     0.067349          4  18.420000
     Yes         15  0.174783  0.263480     0.159925         15  16.813333
Sat  No          45  0.158048  0.291990     0.235193         45  19.661778
     Yes         42  0.147906  0.325733     0.290095         42  21.276667
Sun  No          57  0.160113  0.252672     0.193226         57  20.506667
     Yes         19  0.187250  0.710345     0.644685         19  24.120000
Thur No          45  0.160298  0.266312     0.193350         45  17.113111
     Yes         17  0.163863  0.241255     0.151240         17  19.190588

foo
bar            max peak_to_peak
day  smoker
Fri  No      22.75        10.29
     Yes     40.17        34.42
Sat  No      48.33        41.08
     Yes     50.81        47.74
Sun  No      48.17        39.40
     Yes     45.35        38.10
Thur No      41.19        33.68
     Yes     43.11        32.77

In [63]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [64]:
grouped[['tip_pct', 'total_bill']].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [65]:
grouped.agg({'tip': np.max, 'size': sum})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [66]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'],
             'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [67]:
grouped = tips.groupby(['day', 'smoker'], as_index=False).mean()

In [68]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [69]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [70]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [71]:
top(tips)

     total_bill   tip smoker  day    time  size   tip_pct
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [72]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [73]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [74]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [75]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [76]:
f = lambda x: x.describe()

In [77]:
grouped.apply(f)

        day smoker  total_bill       tip      size   tip_pct
25%     NaN    NaN   18.093278  2.787875  2.327206  0.156448
50%     NaN    NaN   19.426183  2.952738  2.482540  0.160206
75%     NaN    NaN   20.699167  3.119140  2.561404  0.166593
count     8      8    8.000000  8.000000  8.000000  8.000000
freq      2      4         NaN       NaN       NaN       NaN
max     NaN    NaN   24.120000  3.516842  2.929825  0.187250
mean    NaN    NaN   19.637768  2.986672  2.462377  0.162989
min     NaN    NaN   16.813333  2.673778  2.066667  0.147906
std     NaN    NaN    2.377460  0.278839  0.255046  0.012674
top     Fri     No         NaN       NaN       NaN       NaN
unique    4      2         NaN       NaN       NaN       NaN

In [78]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [79]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [80]:
quartiles = pd.cut(frame.data1, 4)

In [81]:
quartiles[:10]

0    (-1.717, -0.0796]
1     (-0.0796, 1.558]
2     (-0.0796, 1.558]
3       (1.558, 3.195]
4    (-1.717, -0.0796]
5    (-1.717, -0.0796]
6     (-0.0796, 1.558]
7    (-1.717, -0.0796]
8    (-1.717, -0.0796]
9    (-1.717, -0.0796]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.361, -1.717] < (-1.717, -0.0796] < (-0.0796, 1.558] < (1.558, 3.195]]

In [82]:
quartiles

0      (-1.717, -0.0796]
1       (-0.0796, 1.558]
2       (-0.0796, 1.558]
3         (1.558, 3.195]
4      (-1.717, -0.0796]
             ...
995    (-1.717, -0.0796]
996    (-1.717, -0.0796]
997     (-0.0796, 1.558]
998     (-0.0796, 1.558]
999    (-1.717, -0.0796]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-3.361, -1.717] < (-1.717, -0.0796] < (-0.0796, 1.558] < (1.558, 3.195]]

In [83]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

In [84]:
grouped = frame.data2.groupby(quartiles)

In [85]:
grouped.apply(get_stats).unstack()

                        min       max  count      mean
data1
(-3.361, -1.717]  -1.739187  2.103281   43.0  0.058317
(-1.717, -0.0796] -2.763167  3.023573  447.0 -0.078485
(-0.0796, 1.558]  -2.817565  2.943585  442.0 -0.042071
(1.558, 3.195]    -2.604769  2.918328   68.0  0.016662

In [86]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [87]:
grouped = frame.data2.groupby(grouping)

In [88]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.462348  3.023573  100.0 -0.059639
1     -2.763167  1.776789  100.0 -0.035446
2     -2.007658  2.628121  100.0  0.048173
3     -2.214372  1.706163  100.0 -0.195389
4     -2.338102  2.376372  100.0 -0.099898
5     -2.707928  1.915862  100.0 -0.112226
6     -2.322947  2.479364  100.0 -0.059069
7     -2.817565  2.216667  100.0 -0.093196
8     -2.628137  2.943585  100.0  0.007700
9     -2.604769  2.930760  100.0  0.098616

In [89]:
grouped.apply(get_stats)

data1
0      min       -2.462348
       max        3.023573
       count    100.000000
       mean      -0.059639
1      min       -2.763167
       max        1.776789
       count    100.000000
       mean      -0.035446
2      min       -2.007658
       max        2.628121
       count    100.000000
       mean       0.048173
3      min       -2.214372
       max        1.706163
       count    100.000000
       mean      -0.195389
4      min       -2.338102
       max        2.376372
       count    100.000000
       mean      -0.099898
5      min       -2.707928
       max        1.915862
       count    100.000000
       mean      -0.112226
6      min       -2.322947
       max        2.479364
       count    100.000000
       mean      -0.059069
7      min       -2.817565
       max        2.216667
       count    100.000000
       mean      -0.093196
8      min       -2.628137
       max        2.943585
       count    100.000000
       mean       0.007700
9      min       -2.604769
       max        2.930760
       count    100.000000
       mean       0.098616
Name: data2, dtype: float64

In [90]:
s = pd.Series(np.random.randn(6))

In [91]:
s[::2] = np.nan

In [92]:
s

0         NaN
1    0.278687
2         NaN
3   -1.827178
4         NaN
5    0.009260
dtype: float64

In [93]:
s.fillna(s.mean())

0   -0.513077
1    0.278687
2   -0.513077
3   -1.827178
4   -0.513077
5    0.009260
dtype: float64

In [94]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho']

In [95]:
group_key = ['East']* 4 + ['West'] * 4

In [96]:
data = pd.Series(np.random.randn(8), index=states)

In [97]:
data

Ohio          0.580760
New York     -0.036622
Vermont       1.619166
Florida      -0.044469
Oregon        0.419444
Nevada       -1.018755
California    0.154127
Idaho        -0.067580
dtype: float64

In [98]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [99]:
data

Ohio          0.580760
New York     -0.036622
Vermont            NaN
Florida      -0.044469
Oregon        0.419444
Nevada             NaN
California    0.154127
Idaho              NaN
dtype: float64

In [100]:
data.groupby(group_key).mean()

East    0.166556
West    0.286786
dtype: float64

In [101]:
fill_mean = lambda g: g.fillna(g.mean())

In [102]:
data.groupby(group_key).apply(fill_mean)

Ohio          0.580760
New York     -0.036622
Vermont       0.166556
Florida      -0.044469
Oregon        0.419444
Nevada        0.286786
California    0.154127
Idaho         0.286786
dtype: float64

In [103]:
fill_values = {'East': 0.5, 'West': -1}

In [104]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [105]:
data.groupby(group_key).apply(fill_func)

Ohio          0.580760
New York     -0.036622
Vermont       0.500000
Florida      -0.044469
Oregon        0.419444
Nevada       -1.000000
California    0.154127
Idaho        -1.000000
dtype: float64

In [107]:
# Hearts, Spades, Clubs, Daimonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)

In [108]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [109]:
def draw(deck, n=5):
    return deck.sample(n)

In [110]:
draw(deck)

JC    10
JH    10
4D     4
7C     7
8D     8
dtype: int64

In [112]:
get_suit = lambda card: card[-1]

In [113]:
deck.groupby(get_suit).apply(draw, n=2)

C  10C    10
   7C      7
D  9D      9
   KD     10
H  QH     10
   AH      1
S  4S      4
   KS     10
dtype: int64

In [114]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

AC      1
5C      5
3D      3
KD     10
2H      2
JH     10
10S    10
5S      5
dtype: int64

In [116]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.randn(8)})

In [117]:
df

  category      data   weights
0        a  3.108725 -0.338358
1        a -0.274064 -0.862121
2        a  0.157813  1.097796
3        a  1.483068 -1.033245
4        b -0.999697  1.926138
5        b  1.729290  0.784027
6        b -1.025387 -0.784744
7        b -0.360394  0.060185

In [119]:
grouped = df.groupby('category')

In [142]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [143]:
grouped.apply(get_wavg)

category
a    1.914479
b    0.107388
dtype: float64

In [144]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)

In [145]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [146]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [147]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [148]:
rets = close_px.pct_change().dropna()

In [149]:
get_year = lambda x: x.year

In [150]:
by_year = rets.groupby(get_year)

In [151]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [153]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [155]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result= sm.OLS(Y, X).fit()
    return result.params

In [156]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [157]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [159]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [161]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [162]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [163]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

Ohio          0.580760
New York     -0.036622
Vermont            NaN
Florida      -0.044469
Oregon        0.419444
Nevada             NaN
California    0.154127
Idaho              NaN
dtype: float64

AttributeError: 'Series' object has no attribute 'Nationality'